SECRET_KEY=django-insecure-v3r(5evqc(vh!)ce5ojck$^+^-k!a5*ewx=r^skpjyjo&yk!kw
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=postgres		           # postgres if DEBUG=False	localhost if DEBUG=True
PORT=5432
DEBUG=False
